<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url('https://cdn.discordapp.com/attachments/940515511874232360/1070707182091374662/275987236_485161703260770_2282208003975046949_n.png');
      background-size: cover;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 600px; /* Increased max-width to accommodate both video and image */
      margin: auto;
      text-align: center;
      font-family: arial;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img,
    .card video {
      width: 75%;
      margin-bottom: 10px; /* Adjust the margin as needed */
    }

    .title {
      color: grey;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <h2 style="text-align:center;font-size: 45px;">Kantapon Wongpanngam 6409682629</h2>
  <div class="card">
    <img src="images/ice_img.jpg" alt="ice" style="width: 50%;">
    <video controls>
      <source src="VDOs/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h1 style="font-size: 30px;">Ice</h1>
    <p style="font-size: 20px; text-align: center;">
        My name is Kantapon Wongpanngam. You can call me Ice. 
        I am a third-year student at Thammasat University, 22 years old, 
        majoring in Computer Science at the Faculty of Science. 
        I have a liking for both dogs and cats, and I engage in physical exercise as well.
      </p>
      
  </div>
</body>

</html>
